<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Клуб четырех коней</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" type="module" defer></script>
  </head>
  <body>
    <section class="intro">
      <div class="intro__background">
        <img
          class="intro__background__image"
          src="./images/main.webp"
          alt="Фоновое изображение - шахматная доска с фигурками."
          draggable="false"
        />

        <img
          class="intro__background__chess-horse"
          src="./icons/horse.png"
          alt="Шахматная фигурка коня"
          draggable="false"
        />
        <img
          class="intro__background__chess-pawn"
          src="./icons/pawn.png"
          alt="Шахматная фигурка пешки"
          draggable="false"
        />
      </div>

      <div class="intro__body">
        <img src="./icons/logo.svg" class="intro__body__logo" alt="Логотип" draggable="false" />

        <h1 class="intro__body__title">
          <span class="intro__body__title-element">Превратите <br />уездный город</span>
          <span class="intro__body__title-element">в столицу</span>
          <span class="intro__body__title-element">земного шара</span>
        </h1>
        <h3 class="intro__body__subtitle">
          Оплатите взнос на телеграммы <br class="mobile-only" />для организации Международного
          васюкинского турнира по шахматам
        </h3>

        <div class="intro__body__buttons">
          <button
            data-js-info-button
            aria-label="Перейти к информационному блоку"
            class="intro__body__button"
          >
            Поддержать <br class="desktop-only" />шахматную мысль
          </button>
          <button
            data-js-stages-button
            aria-label="Перейти к этапам турнира"
            class="intro__body__button"
          >
            Подробнее <br class="desktop-only" />о турнире
          </button>
        </div>
      </div>

      <marquee class="intro__running-line" direction="right" scrollamount="10">
        <div class="intro__running-line__content">
          <span class="intro__running-line__content__text">
            Дело помощи утопающим — дело рук самих утопающих!
          </span>
          <span class="intro__running-line__content__dot"></span>

          <span class="intro__running-line__content__text">
            Шахматы двигают вперед не только культуру, но и экономику!
          </span>
          <span class="intro__running-line__content__dot"></span>

          <span class="intro__running-line__content__text">
            Лед тронулся, господа присяжные заседатели!
          </span>
          <span class="intro__running-line__content__dot"></span>
        </div>
      </marquee>
    </section>

    <section data-js-information-section class="information">
      <div class="information__header">
        <div class="information__header__block">
          <span class="information__header__text"
            >Чтобы поддержать <br class="desktop-only" />Международный васюкинский
            <br class="desktop-only" />турнир</span
          >
          <img
            class="information__header__image mobile-only"
            src="./images/info.webp"
            alt="Мужчины играют в шахматы"
          />
          <span class="information__header__text"> посетите лекцию на тему:</span>
          <span class="information__header__text information__header__text-accent"
            >«Плодотворная дебютная идея»</span
          >
        </div>
        <img
          class="information__header__image desktop-only"
          src="./images/info.webp"
          alt="Мужчины играют в шахматы"
        />
      </div>
      <div class="information__body">
        <img
          class="information__body__image"
          src="./images/bender.webp"
          alt="Мужчина играет в шахматы"
        />
        <div class="information__body__title information__header__text">
          и Сеанс
          <span class="information__header__text information__header__text-accent"
            >одновременной игры <br class="desktop-only" />в шахматы на 160 досках </span
          >гроссмейстера О. Бендера
        </div>
        <div class="information__body__content">
          <div class="information__body__content-element">Место проведения:</div>
          <div class="information__body__content-element semibold-text">Клуб «Картонажник»</div>
          <div class="information__body__content-element">Дата и время мероприятия:</div>
          <div class="information__body__content-element semibold-text">
            22 июня 1927 г. в 18:00
          </div>
          <div class="information__body__content-element">Стоимость входных билетов:</div>
          <div class="information__body__content-element semibold-text">20 коп.</div>
          <div class="information__body__content-element">Плата за игру:</div>
          <div class="information__body__content-element semibold-text">50 коп.</div>
          <div class="information__body__content-element">Взнос на телеграммы:</div>
          <div class="information__body__content-element semibold-text">
            <span class="information__body__content-element semibold-text strike-text"
              >100 руб.</span
            >
            21 руб. 16 коп.
          </div>
        </div>
        <div class="information__body__link">
          По всем вопросам обращаться <br class="mobile-only" />в администрацию к К. Михельсону
        </div>
      </div>
    </section>

    <section data-js-stages-section class="stages">
      <div class="stages__header">
        <h2 class="stages__header__title">Этапы преображения <br />Васюков</h2>
        <span class="stages__header__subtitle">Будущие источники обогащения васюкинцев</span>
      </div>
      <div class="stages__body">
        <div class="stages__body__image">
          <img class="stages__body__image-item" src="./images/plane.webp" />
        </div>
        <div class="stages__body__container">
          <div data-js-stages-track class="stages__body__content">
            <div data-js-stages-card class="stages__body__content-element">
              <span>1</span>
              <p>Строительство железнодорожной магистрали Москва-Васюки</p>
            </div>
            <div data-js-stages-card class="stages__body__content-element">
              <span>2</span>
              <p>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
            </div>
            <div data-js-stages-card class="stages__body__content-element">
              <span>3</span>
              <p>
                Поднятие сельского хозяйства в радиусе <br />на тысячу километров: производство
                овощей, фруктов, икры, шоколадных конфет
              </p>
            </div>
            <div data-js-stages-card class="stages__body__content-element">
              <span>4</span>
              <p>Строительство дворца <br />для турнира</p>
            </div>
            <div data-js-stages-card class="stages__body__content-element">
              <span>5</span>
              <p>Размещение гаражей <br />для гостевого <br />автотранспорта</p>
            </div>
            <div data-js-stages-card class="stages__body__content-element">
              <span>6</span>
              <p>
                Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
              </p>
            </div>
            <div data-js-stages-card class="stages__body__content-element">
              <span>7</span>
              <p>
                Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и
                дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
              </p>
            </div>
          </div>
        </div>

        <div class="stages__controls mobile-only">
          <button
            disabled
            data-js-stages-prev-button
            class="stages__controls-button stages__controls-button__prev"
          >
            <svg
              class="arrow-icon"
              width="44"
              height="44"
              viewBox="0 0 44 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131" />
              <path
                d="M24.5382 30.4615L16.0767 22L24.5382 13.5384"
                stroke="white"
                stroke-width="2"
                stroke-linecap="square"
              />
            </svg>
          </button>

          <div data-js-stages-counter class="stages__counter">
            <span
              data-js-stages-counter-dot
              class="stages__counter-dot stages__counter-dot--active"
            ></span>
            <span data-js-stages-counter-dot class="stages__counter-dot"></span>
            <span data-js-stages-counter-dot class="stages__counter-dot"></span>
            <span data-js-stages-counter-dot class="stages__counter-dot"></span>
            <span data-js-stages-counter-dot class="stages__counter-dot"></span>
          </div>

          <button
            data-js-stages-next-button
            class="stages__controls-button stages__controls-button__next"
          >
            <svg
              class="arrow-icon"
              width="44"
              height="44"
              viewBox="0 0 44 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="22" cy="22" r="22" fill="#313131" />
              <path
                d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615"
                stroke="white"
                stroke-width="2"
                stroke-linecap="square"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>

    <section data-js-participants-section class="participants">
      <h2 class="participants__title">Участники турнира</h2>
      <div class="participants__controls">
        <button
          data-js-participants-prev-button
          class="participants__controls-button participants__controls-button__prev"
        >
          <svg
            class="arrow-icon"
            viewBox="0 0 44 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131" />
            <path
              d="M24.5382 30.4615L16.0767 22L24.5382 13.5384"
              stroke="white"
              stroke-width="2"
              stroke-linecap="square"
            />
          </svg>
        </button>

        <div class="participants__counter">
          <span data-js-participants-counter-current class="participants__counter-current">1</span>
          <span class="participants__counter-separator">/</span>
          <span data-js-participants-counter-total class="participants__counter-total">6</span>
        </div>

        <button
          data-js-participants-next-button
          class="participants__controls-button participants__controls-button__next"
        >
          <svg
            class="arrow-icon"
            viewBox="0 0 44 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="22" cy="22" r="22" fill="#313131" />
            <path
              d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615"
              stroke="white"
              stroke-width="2"
              stroke-linecap="square"
            />
          </svg>
        </button>
      </div>
      <div class="participants__slider">
        <div class="participants__slider-container">
          <div data-js-participants-track class="participants__slider-track">
            <div data-js-participants-card class="participants__slider-card">
              <img src="./images/person.webp" alt="Фотография участника" />
              <h4>Хозе-Рауль Капабланка</h4>
              <p>Чемпион мира по шахматам</p>
              <button>Подробнее</button>
            </div>
            <div data-js-participants-card class="participants__slider-card">
              <img src="./images/person.webp" alt="Фотография участника" />
              <h4>Эммануил Ласкер</h4>
              <p>Чемпион мира по шахматам</p>
              <button>Подробнее</button>
            </div>
            <div data-js-participants-card class="participants__slider-card">
              <img src="./images/person.webp" alt="Фотография участника" />
              <h4>Александр Алехин</h4>
              <p>Чемпион мира по шахматам</p>
              <button>Подробнее</button>
            </div>
            <div data-js-participants-card class="participants__slider-card">
              <img src="./images/person.webp" alt="Фотография участника" />
              <h4>Арон Нимцович</h4>
              <p>Чемпион мира по шахматам</p>
              <button>Подробнее</button>
            </div>
            <div data-js-participants-card class="participants__slider-card">
              <img src="./images/person.webp" alt="Фотография участника" />
              <h4>Рихард Рети</h4>
              <p>Чемпион мира по шахматам</p>
              <button>Подробнее</button>
            </div>
            <div data-js-participants-card class="participants__slider-card">
              <img src="./images/person.webp" alt="Фотография участника" />
              <h4>Остап Бендер</h4>
              <p>Чемпион мира по шахматам</p>
              <button>Подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <marquee class="intro__running-line" direction="right" scrollamount="10">
        <div class="intro__running-line__content">
          <span class="intro__running-line__content__text">
            Дело помощи утопающим — дело рук самих утопающих!
          </span>
          <span class="intro__running-line__content__dot"></span>

          <span class="intro__running-line__content__text">
            Шахматы двигают вперед не только культуру, но и экономику!
          </span>
          <span class="intro__running-line__content__dot"></span>

          <span class="intro__running-line__content__text">
            Лед тронулся, господа присяжные заседатели!
          </span>
          <span class="intro__running-line__content__dot"></span>
        </div>
      </marquee>
      <p class="footer__text">
        Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С
        подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова
        «Двенадцать стульев».
      </p>
    </section>
  </body>
</html>
